spring.datasource.url=jdbc:tc:postgresql://localhost:5432/test
spring.datasource.driverClassName=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.username=test
spring.datasource.password=test